#release configuration
#Mon Oct 16 10:33:27 VET 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/Zukaritasu/jdialogs.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
