#release configuration
#Mon Oct 16 10:34:56 VET 2023
projectVersionPolicyId=default
project.scm.com.zukadev\:jdialogs.url=https\://github.com/Zukaritasu/jdialogs/tree/main
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.zukadev\:jdialogs=1.9.10-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/Zukaritasu/jdialogs.git
project.scm.com.zukadev\:jdialogs.connection=scm\:git\:git\://github.com/Zukaritasu/jdialogs.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=jdialogs-1.9.9
project.rel.com.zukadev\:jdialogs=1.9.9
exec.snapshotReleasePluginAllowed=false
project.scm.com.zukadev\:jdialogs.tag=jdialogs-1.9.8
preparationGoals=clean verify
project.scm.com.zukadev\:jdialogs.developerConnection=scm\:git\:ssh\://github.com/Zukaritasu/jdialogs.git
