#release configuration
#Mon Oct 16 09:17:51 VET 2023
completedPhase=check-poms
exec.activateProfiles=github
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.com.zukadev\:jdialogs.connection=scm\:git\:git\://github.com/Zukaritasu/jdialogs.git
project.scm.com.zukadev\:jdialogs.developerConnection=scm\:git\:ssh\://github.com\:Zukaritasu/jdialogs.git
project.scm.com.zukadev\:jdialogs.tag=1.9.7
project.scm.com.zukadev\:jdialogs.url=https\://github.com/Zukaritasu/jdialogs/tree/main
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://github.com\:Zukaritasu/jdialogs.git
