// Copyright (C) 2022 Zukaritasu
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,352,1
 PRODUCTVERSION 1,9,352,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Free Software Foundation"
            VALUE "FileDescription", "Windows Common Dialogs"
            VALUE "FileVersion", "1.9.352.1"
            VALUE "InternalName", "DiscordRPC.dll"
            VALUE "LegalCopyright", "Copyright (c) 2022 Zukaritasu"
            VALUE "OriginalFilename", "DiscordRPC.dll"
            VALUE "ProductName", "DiscordRPC"
            VALUE "ProductVersion", "1.9.352.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
